# TravelTask

./: Travel.sln
Business/: Business.csproj
Business/Abstract/: IBookingServise.cs
Business/Concrete/: BookingManager.cs
BusinessT/: BusinessT.csproj
BusinessT/Abstract/: IBlogPostService.cs  ICategoryService.cs  ICommentService.cs  IUserService.cs
BusinessT/Concrete/: BlogPostManager.cs  CategoryManager.cs  CommentManager.cs  UserManager.cs
BusinessT/Dependency/autofac/: AutofacBusinessModule.cs
BusinessT/Validation/FluentValidation/: UserValidator.cs
CoreT/: CoreT.csproj
CoreT/Aspect/autofac/Validation/FluentValidation/: ValidationAspect.cs
CoreT/CrossCuttingConcern/Validation/FluentValidation/: ValidationTool.cs
CoreT/DataAccess/Abstract/: IBaseRepository.cs
CoreT/DataAccess/Concrete/: BaseRepository.cs
CoreT/Entities/Abstract/: IEntity.cs
CoreT/Helpers/Interceptions/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
CoreT/Helpers/Result/Abstract/: IDataResult.cs  IResult.cs
CoreT/Helpers/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBookingDal.cs
DataAccess/Concrete/: BaseProjectContext.cs  EFBookingDal.cs
DataAccessT/: DataAccessT.csproj
DataAccessT/Abstract/: IBlogPostDal.cs  ICategoryDal.cs  ICommentDal.cs  IUserDal.cs
DataAccessT/Concrete/: BaseContext.cs  BlogPostDal.cs  CategoryDal.cs  CommentDal.cs  UserDal.cs
DataAccessT/Migrations/: 20240730115854_30-07-24Travel.Designer.cs  20240730115854_30-07-24Travel.cs  20240804101636_RenameAuthorIdToUserId.Designer.cs  20240804101636_RenameAuthorIdToUserId.cs  BaseContextModelSnapshot.cs
Entities/Abstract/: BaseEntity.cs
Entities/Concrete/: TravelBooking.cs
Entity/: EntitiesT.csproj
Entity/Abstract/: BaseEntity.cs
Entity/Concrete/: BlogPost.cs  Category.cs  Comment.cs  User.cs
TravelAPI/: Program.cs  TravelAPI.csproj  TravelAPI.http
TravelAPI/Controllers/: BlogPostController.cs  CommentController.cs  UserController.cs
TravelAPI/Properties/: launchSettings.json
travelAppcs/: Program.cs  travelAppcs.csproj
(+2 files in other folders)
